html, body {
    width: 100%;
    height: 100%;
}
h1 {
    margin: 0;
}
body {
    text-align: center;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
#grid_container {
    display: grid;
    width: 100%;
    height: 100%;
}
#heading {
    background-color: white;
    margin: 10px;
}
#heading a {
    float: left;
    height: 100%;
    width: auto;
}
#heading h1 {
    font-size: 4.0vmax;    
}
#rank {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    max-height: 100%;
}
#rank_heading {
    background-color: #0173BC;
    color: white;
    padding: 10px;
    font-size: 1.8vmax;
}
#rank_heading h1 {
    font-size: 3vmax;
}
#rank_body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.35fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 20px;
    font-size: 2vmax;
}

#rank_body div img {
    width: 100%;
    height: auto;
}
#sportsmanship {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}
#sportsmanship_heading {
    background-color: #0173BC;;
    color: white;
    padding: 10px;
    font-size: 1.8vmax;
}
#sportsmanship_heading h1 {
    font-size: 3vmax;
}
#sportsmanship_body {
    display: grid;
    grid-template-columns: 130px 1.5fr 1fr ;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    margin: 20px;
}
#sportsmanship_body div {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 3vmax;

}
#sportsmanship_body img {
    width: 100%;
    height: auto;
}

#history {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}
#history_heading {
    background-color: #0173BC;;
    color: white;
    padding: 10px;
    font-size: 1.8vmax;
}
#history_heading h1 {
    font-size: 3vmax;
}
#history_body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    margin: 20px;
}
#history_body > div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 130px 1.5fr 1fr; 
    font-size: 2em;
}
#history_body > div > div{
    margin-top: auto;
    margin-bottom: auto;

}
#history_body img {
    width: 100%;
    height: auto;
}
/*
#owned_cards {
    background-color: green;
    grid-area: 5 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}
#owned_cards_heading {
    background-color: black;
    color: white;
    margin-bottom: 10px;
    padding: 5px;
}
#owned_cards_body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
*/

/* .more {
    float: right;
    transform: translate(0, -25px);
    font-size: 2vmax;
}  */

@media screen and (orientation: portrait) {
    #grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: 6vmax 1.2fr 0.5fr 1fr;
    }
    #heading {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    #rank {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    #sportsmanship {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    #history {
        grid-area: 4 / 1 / span 1 / span 1;
    }
}

@media screen and (orientation: landscape) {
    #heading {
        background-color: bisque;
    }
    
    #grid_container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6vmax 1fr 2.5fr;
    }
    #heading {
        grid-area: 1 / 1 / span 1 / span 2;
    }
    #rank {
        grid-area: 2 / 1 / span 2 / span 1;
    }
    #sportsmanship {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    #history {
        grid-area: 3 / 2 / span 1 / span 1;
    }
}

        
       